MapEditor/MainWindow.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        mc:Ignorable="d"
        Title="Derelict Map Editor" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Map">
                    <MenuItem Header="New"/>
                    <MenuItem Header="Open"/>
                    <Separator/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Save as"/>
                    <Separator/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Tileset">
                    <MenuItem Header="Open"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="0"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Tilemap" HorizontalAlignment="Center"/>
            <Border BorderThickness="4" BorderBrush="Red">
                    <WrapPanel MinHeight="400" x:Name="TilesetPanel">
                        <Button Width="200" Height="200" Content="Teststst" />
                        <Button Width="200" Height="200" Content="Teststst" />
                        <Button Width="200" Height="200" Content="Teststst" />
                        <Button Width="200" Height="200" Content="Teststst" />
                        <Button Width="200" Height="200" Content="Teststst" />
                        <Button Width="200" Height="200" Content="Teststst" />
                        <Button Width="200" Height="200" Content="Teststst" />
                        <Button Width="200" Height="200" Content="Teststst" />
                        <Button Width="200" Height="200" Content="Teststst" />
                        <Button Width="200" Height="200" Content="Teststst" />
                        <Button Width="200" Height="200" Content="Teststst" />
                        <Button Width="200" Height="200" Content="Teststst" />
                    </WrapPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
        <Button Grid.Row="2" Grid.Column="2" Content="askfdj"/>
    </Grid>
</Window>
