MapEditor/View/MapEditor.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        x:Name="MapEditor"
        mc:Ignorable="d"
        Title="Derelict Map Editor" Height="1080" Width="1920">
    <Window.Resources>
        <BitmapImage x:Key="DeleteSpriteModelIcon" UriSource="../Resources/Images/sprite-model-delete.png"/>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Lightblue"/>
            <Setter Property="BorderThickness" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="2">
            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas x:Name="TileCanvas">
                </Canvas>
            </ScrollViewer>
        </Border>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Map">
                    <MenuItem Header="New"/>
                    <MenuItem Header="Open"/>
                    <Separator/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Save as"/>
                    <Separator/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Tileset">
                    <MenuItem Header="Open" Command="{Binding SpriteSheetOpenDialog}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border BorderThickness="0,0,2,0" Grid.Row="1" Grid.Column="0"/>
        <Grid VerticalAlignment="Stretch" Grid.Row="2"  Grid.Column="1">
            <Border>
                <StackPanel Grid.Row="1" Grid.Column="1" CanVerticallyScroll="True">
                    <Label Content="Sprites" HorizontalAlignment="Center"/>
                    <ListView ItemsSource="{Binding Model.GameObjectCollections}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding CollectionName}"/>
                                    <ListView x:Name="SpritePanel" Width="Auto" ItemsSource="{Binding GameObjects}" SelectionChanged="TileSelectionChanged">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="100"/>
                                                        <RowDefinition Height="20"/>
                                                    </Grid.RowDefinitions>
                                                    <WrapPanel>
                                                        <Button Grid.Row="0" Width="20" Height="20" HorizontalAlignment="Left" Command="{Binding DataContext.RemoveSpriteFromSpriteCollectionCommand, ElementName=MapEditor}" CommandParameter="{Binding}">
                                                            <Image Source="../Resources/Images/sprite-model-delete.png"/>
                                                        </Button>
                                                        <Label HorizontalAlignment="Left" Content="Delete" FontSize="10"/>
                                                    </WrapPanel>
                                                    <Image Grid.Row="1" Source="{Binding SpriteSource}" Stretch="Uniform" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave"/>
                                                    <TextBox Grid.Row="2" Text="{Binding Name}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Column="0" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="5,5,5,5">
                        <WrapPanel>
                            <Label Width="70" Content="Map height"/>
                            <TextBox Width="20" VerticalAlignment="Center" Text="{Binding Model.EditorMap.MapHeight}" KeyUp="TextBox_KeyUp"/>
                            <Label Width="70" Content="Map width"/>
                            <TextBox Width="20" VerticalAlignment="Center" Text="{Binding Model.EditorMap.MapWidth}" KeyUp="TextBox_KeyUp"/>
                            <Button Margin="10,0,0,0" Height="20" Width="70" Command="{Binding AdjustMapSizeCommand}" Content="Adjust"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Width="70" Content="Tile height"/>
                            <TextBox Width="20" VerticalAlignment="Center" Text="{Binding Model.EditorMap.TileHeight}" KeyUp="TextBox_KeyUp"/>
                            <Label Width="70" Content="Tile width"/>
                            <TextBox Width="20" VerticalAlignment="Center" Text="{Binding Model.EditorMap.TileWidth}" KeyUp="TextBox_KeyUp"/>
                            <Button Margin="10,0,0,0" Height="20" Width="70" Command="{Binding AdjustTileSizeCommand}" Content="Adjust"/>
                        </WrapPanel>
                        <Button />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="3">
        </Border>
    </Grid>
</Window>
