MapEditor/View/MapEditor.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        mc:Ignorable="d"
        Title="Derelict Map Editor" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Lightblue"/>
            <Setter Property="BorderThickness" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="2">
            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas x:Name="TileCanvas">
                </Canvas>
            </ScrollViewer>
        </Border>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Map">
                    <MenuItem Header="New"/>
                    <MenuItem Header="Open"/>
                    <Separator/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Save as"/>
                    <Separator/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Tileset">
                    <MenuItem Header="Open" Command="{Binding SpriteSheetOpenDialog}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border BorderThickness="0,0,2,0" Grid.Row="1" Grid.Column="0"/>
        <Grid VerticalAlignment="Stretch" Grid.Row="2"  Grid.Column="1">
            <Border>
            <StackPanel Grid.Row="1" Grid.Column="1" CanVerticallyScroll="True">
                <Label Content="Sprites" HorizontalAlignment="Center"/>
                    <ListView ItemsSource="{Binding Model.SpriteCollections}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                <Label Content="{Binding CollectionName}"/>
                                <ListView x:Name="SpritePanel" Width="Auto" ItemsSource="{Binding Sprites}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image Source="{Binding SpriteSource}"/>
                                                <Label Content="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Column="0" Grid.Row="3">
            <Slider Grid.Row="3" Grid.Column="0"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="3">
        </Border>
    </Grid>
</Window>
