MapEditor/View/MapEditor.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        mc:Ignorable="d"
        Title="Derelict Map Editor" Height="1080" Width="1920">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Map">
                    <MenuItem Header="New"/>
                    <MenuItem Header="Open"/>
                    <Separator/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Save as"/>
                    <Separator/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Tileset">
                    <MenuItem Header="Open" Command="{Binding SpriteSheetOpenDialog}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="0"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Grid.Row="1" Grid.Column="1" CanVerticallyScroll="True">
                <Label Content="Sprites" HorizontalAlignment="Center"/>
                <Border BorderThickness="4" BorderBrush="Red">
                    <ListView ItemsSource="{Binding Model.SpriteCollections}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                        <ListView x:Name="SpritePanel" Width="Auto" ItemsSource="{Binding Sprites}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="{Binding SpriteSource}"/>
                                        <Label Content="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </StackPanel>
        </Grid>
        <Button Grid.Row="2" Grid.Column="2" Content="askfdj"/>
    </Grid>
</Window>
