MapEditor/View/SpriteSplitter.xaml

<Window x:Class="MapEditor.View.SpriteSplitter"
        xmlns:vm="clr-namespace:MapEditor.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor.View"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10, 10, 10, 10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="FilepathStackpanel" Grid.Column="0" Grid.Row="0">
            <Border BorderThickness="1" BorderBrush="Black">
                <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=FilepathStackpanel}">
                    <Label Margin="0,0,10,0" Content="File path:" HorizontalAlignment="Left"/>
                    <TextBlock MaxWidth="170" VerticalAlignment="Center" Text="{Binding Model.FileName}"/>
                </WrapPanel>
            </Border>

            <Border BorderThickness="1" BorderBrush="Black">
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" Content="Sheet height:" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Model.SheetHeight}"/>
                            <Label Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" Content="Sheet width:" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Model.SheetWidth}"/>
                        </Grid>
            </Border>
        </StackPanel>

        <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Stretch="Uniform" Source="{Binding Model.UITileSet}" Margin="0,0,0,30"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <WrapPanel>
                <Label MinWidth="90" Content="Sprite width:"/>
                <TextBox  MinWidth="60" Text="{Binding Model.SpriteWidth, Mode=TwoWay, FallbackValue=null}"  PreviewTextInput="AcceptOnlyNumbers" />
            </WrapPanel>
            <WrapPanel Grid.Column="0" Margin="0,0,0,10">
                <Label MinWidth="90" Content="Sprite height:"/>
                <TextBox MinWidth="60" Text="{Binding Model.SpriteHeight, Mode=TwoWay, FallbackValue=null}" PreviewTextInput="AcceptOnlyNumbers" />
            </WrapPanel>
            <WrapPanel Margin="0,0,0,10">
                <Label Content="Tileset name:"/>
                <TextBox MinWidth="160" Text="{Binding Model.SpriteCollection.CollectionName}"/>
            </WrapPanel>
            <Button Margin="0,0,0,10" Content="Preview" Click="PreviewSpriteSplit"/>
            <Button Content="SPLIT" Click="ConfirmSpriteSplit"/>
        </StackPanel>
    </Grid>
</Window>
